{
  "name": "aiphone-tool-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dynamic-fixture": "node dynamic-mcp-fixture.mjs",
    "smoke": "node smoke-test.mjs",
    "smoke:device": "node smoke-test.mjs --device"
  }
}
